* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 1rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .foggy-beach {
        grid-column: span 1;
        grid-row: span 2;
    }

    .table {
        grid-column: span 1;
        grid-row: span 1;
    }

    .apartment {
        grid-column: span 1;
        grid-row: span 2;
    }

    .living-room {
        grid-column: span 1;
        grid-row: span 1;
    }

    .building {
        grid-column: span 1;
        grid-row: span 2;
    }

    .beach-view {
        grid-column: span 1;
        grid-row: span 1;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1e0338;
    color: #b4b4b4;
    padding: 10px;
    font-size: 12px;
    
    a {
        color: #b4b4b4;
        text-decoration: underline;
    }
}

@media (max-width: 678px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}