* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", serif;
}

body {
    background-color: #f5f5f5;
}

main {
    display: flex;
    justify-content: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px;

    .testimonial {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        gap: 10px;
        border-radius: 10px;
    }

    .testimonial-1 {
        max-width: 400px;

        .testimonial-content {
            background: #000;
            color:  #ddd;
            margin-bottom: 5px;
            padding: 15px;

            &::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 30px;
                border-width: 10px;
                border-style: solid;
                border-color: #000 transparent transparent transparent;
                transform: translateX(-50%);
            }
        }
    }

    .testimonial-2 {
        max-width: 400px;
        border: #000 2px solid;
    }

    .testimonial-3 {
        max-width: 600px;
        flex-direction: row;

        .image {
            width: 400px;

            img {
                width: 100%;
                border-radius:  20px;
                object-fit: cover;
            }
        }

        .testimonial-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            padding: 20px;
            background: #000;
            color: #fff;
            border-radius: 20px;

            .testimonial-author {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 1px;

                p {
                    color: #aaa;
                    font-weight: 500;
                }
            }
        }
    }

    .testimonial-4 {
        max-width: 600px;
        padding: 20px 70px;
        gap: 15px;
        border: #000 2px solid;

        .testimonial-content {
            text-align: center;
            margin-bottom: 15px;
        }

        .testimonial-info {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }

        .testimonial-author {
            justify-content: center;
            gap: 10px;

            .image:not(.active) {
                width: 50px;
                height: 50px;
                opacity: .4;
            }
        }

        .prev, .next {
            cursor: pointer;
        }

        .prev::before, .next::after {
            content: '';
            border: solid rgb(22, 21, 21);
            border-width: 0 2px 2px 0;
            width: 3px;
            height: 3px;
            display: inline-block;
            padding: 2px;
        }

        .prev::before {
            transform: rotate(135deg);
        }

        .next::after {
            transform: rotate(-45deg);
        }

        .author-name {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }
    }
}

.testimonial-content {
    font-size: 14px;
    line-height: 1.5;
    border-radius: 10px;
    position: relative;
    font-weight: 500;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }

    h4 {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    p {
        font-size: 12px;
        font-weight: 400;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #04034b;
    padding: 20px;

    a {
        font-size: 14px;
        color: #adadad;
    }
}

@media screen and (max-width: 600px) {
    .testimonials {
        margin: 10px;
        
        .testimonial-3 {
            flex-direction: column;

            .image {
                width: 100%;
            }
        }

        .testimonial-4 {
            padding: 20px;
            gap: 20px;

            .testimonial-info {
                justify-content: space-between;
                gap: 0px;
            }
        }
    }
}