* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #838080;
    --secondary-color: #dddcdc;
    --background-color: #f5f5f5;
    --text-color: #333;
    --accent-color: #fff;
    --blue-color: #1641cf;

    --font-family: 'Poppins', sans-serif;
    --secondary-font-family: 'Shadows Into Light', serif;
}

body {
    font-family: var(--font-family);
    background-color: #f5f5f5;
}

header {
    background-color: var(--primary-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        ul {
            display: flex;
            list-style: none;
            gap: 10px;
            
            li {
                display: flex;
                
                a {
                    color: var(--secondary-color);
                    text-decoration: none;
                    transition: color 0.3s ease;
                }

                &:hover a {
                    color: var(--accent-color);
                }
                
                &:not(:last-child)::after {
                    content: '/';
                    padding-left: 10px;
                    color: var(--accent-color);
                }
            }
        }
    }
}

main {
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 60px 0;

        h1 {
            font-size: 40px;
            color: var(--text-color);
            margin-bottom: 18px;
            font-family: var(--secondary-font-family);
            font-weight: 600;
            font-style: normal;
            letter-spacing: 2px;
        }

        p {
            font-size: 14px;
            color: var(--primary-color);
            text-align: center;
        }
    }

    .section-title {
        font-family: var(--secondary-font-family);
        font-weight: 600;
        font-style: normal;
        letter-spacing: 2px;
        font-size: 18px;
        color: var(--text-color);
        margin: 0 20px;
    }

    .experience-title {
        font-family: var(--secondary-font-family);
        font-weight: 600;
        font-style: normal;
        letter-spacing: 2px;
        font-size: 14px;
        color: var(--text-color);
    }

    .info{
        display: flex;
        flex-direction: row;
        border: #333 solid 1px;

        section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 33%;
            padding: 10px 0;
            
            &:not(:last-child) {
                border-right: #333 solid 1px;
            }

        }

        .projects {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                gap: 10px;
                
                li {
                    text-align: start;
                    padding: 10px 20px;

                    &:not(:last-child) {
                        border-bottom: #333 solid 1px;
                    }
                }
            }
        }

        .experience {
            .card {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0 20px;
                margin-top: 10px;

                a {
                    color: var(--blue-color);
                    text-decoration: none;
                    transition: color 0.3s ease;
                    font-size: 14px;
                }
            }
        }

        .education {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            
            p, ul {
                padding: 0 20px;
            }

            li {
                list-style: none;
            }
        }
    }
}


@media (max-width: 576px) {
    header {
        flex-direction: column;
        gap: 10px;

        .logo-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        nav {
            ul {
                li{
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    main{
        .hero {
            margin: 20px 0;

            h1 {
                font-size: 22px;
                margin-bottom: 6px;
            }
        }

        .info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-left: none;
            border-right: none;

            section {
                width: 100%;
                &:not(:last-child) {
                    border-bottom: #333 solid 1px;
                }   
            }

            .projects {
                ul {
                    li {
                        text-align: center;
                        background:  var(--secondary-color);
                    }
                }
            }

            .experience {
                .card {
                    padding: 10px 20px;
                    background:  var(--secondary-color);
                }
            }
        }
    }

    .section-title{
        text-align: center;
    }
}
